-- Initial hs-whatsup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-whatsup
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gabriele Carrettoni
maintainer:          gabriele.carrettoni@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hs-whatsup
  main-is:             src/Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       warp,
                       wai-extra,
                       regexpr,
                       couchdb-conduit